<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holdwater</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
  </head>
  <body>
    <div class="main">
      <h1>Holdwater</h1>
      <p>High-throughput advanced capital.</p>
      <p>Development instance running at
        <span id="position"></span>
        since early 2025.</p>
      <div id="micro"></div>
      <p class="footer"><small>Holdwater ACN 686 099 543</small></p>
    </div>
  </body>
</html>